NM_USERNAME=ntchvergara@gmail.com
NM_PASSWORD=Elisabet1986
NM_OAUTH2_CLIENTID=383376051581-ul16o7gdtdo1d0k4boso72ervae3169j.apps.googleusercontent.com
NM_OAUTH2_SECRET_CLIENT=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
NM_OAUTH2_REFRESH_TOKEN=1//04KIv0vtJ5FD9CgYIARAAGAQSNwF-L9IrK4N8DT7YD_1fssR_R6e-hUkuxLzHEdaLJe0CIPpIwKeocaO3d5QzF1NsfQbPjaQ3Wv0